<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{50093455-09DB-471E-9DC7-63C20B90F091}" Label="" LastModificationDate="1592071852" Name="MLD" Objects="60" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>50093455-09DB-471E-9DC7-63C20B90F091</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1592071696</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071852</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {8C92D13F-BEB5-45AB-8454-98AF6591B616}
DAT 1592071713
ATT NAME
ATT DISPNAME
ATT CODE</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>AB439012-5D66-4BFA-B85C-59086F59E226</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1592071714</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071714</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8C92D13F-BEB5-45AB-8454-98AF6591B616</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>F6297769-4089-450B-8C2D-338EF0551E6F</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {83274B36-FECC-47EB-8A54-DDD76A93040F}
DAT 1592071713</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-65714,14860), (-33607,16906))</a:Rect>
<a:ListOfPoints>((-65714,15660),(-33607,15660))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-47399,-4125), (-33607,17107))</a:Rect>
<a:ListOfPoints>((-33607,15861),(-44999,15861),(-44999,-4125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-58577,-12812), (-43687,-3975))</a:Rect>
<a:ListOfPoints>((-44849,-3975),(-44849,-12225),(-58577,-12225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-58427,-14099), (-32900,-11841))</a:Rect>
<a:ListOfPoints>((-58427,-12075),(-45603,-12075),(-45603,-14099),(-32900,-14099))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-67176,-4712), (-44999,15459))</a:Rect>
<a:ListOfPoints>((-65714,15459),(-65714,-4125),(-44999,-4125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-67026,-4412), (-44699,15609))</a:Rect>
<a:ListOfPoints>((-65564,15609),(-65564,-3825),(-44699,-3825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-41708,-4754), (-22637,-2406))</a:Rect>
<a:ListOfPoints>((-22637,-2550),(-34203,-2550),(-34203,-4754),(-41708,-4754))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-33043,-12974), (-22487,-1154))</a:Rect>
<a:ListOfPoints>((-22487,-2400),(-29968,-2400),(-29968,-12974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72825,11872), (-58603,19046))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50457,-7008), (-39541,-1242))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38087,-16099), (-27713,-12100))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-64035,-15109), (-53119,-9342))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42734,12491), (-24480,19232))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28561,-5921), (-16717,819))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>8858901F-0FC7-4F83-9CD2-7E4BC84C8B4A</a:ObjectID>
<a:Name>segemnts</a:Name>
<a:Code>SEGEMNTS</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3C839EED-18F4-4E9D-A00F-B4A9F1AA359A}
DAT 1592071713</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>AE06D718-6D35-42D6-AB87-E35FEA3412C7</a:ObjectID>
<a:Name>SEGMENT</a:Name>
<a:Code>SEGMENT</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A7589D5B-84E1-4AF8-98BF-E12FE7E82968}
DAT 1592071713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>18CD5DE2-6680-48A2-B7FB-89E6CA7456A6</a:ObjectID>
<a:Name>indip</a:Name>
<a:Code>INDIP</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {99EA21C4-5617-4933-B61B-347C094B50A5}
DAT 1592071713</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4C813DD8-DDF6-4EE7-B9D3-23C04EEBAEB0</a:ObjectID>
<a:Name>nomsegement</a:Name>
<a:Code>NOMSEGEMENT</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {82F0E594-A95D-47A3-BB5F-7572349E54ED}
DAT 1592071713</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B9C24C62-FF4A-439C-B2E9-9ED736B483E6</a:ObjectID>
<a:Name>etage</a:Name>
<a:Code>ETAGE</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {8AC5AB64-A876-4ECB-833F-091DA169E496}
DAT 1592071713</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>8E7FCF1C-8EAD-4B31-B9EE-8CE225ABA76A</a:ObjectID>
<a:Name>id_segment</a:Name>
<a:Code>ID_SEGMENT</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {AFD71408-55DA-4ABF-A1ED-244969504D55}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>22B9A17E-53DB-404B-9E6C-8E1D81F6188D</a:ObjectID>
<a:Name>post_trv</a:Name>
<a:Code>POST_TRV</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {007FBF82-4BA1-4F46-AE46-C00FD4F95514}
DAT 1592071713</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>8C9F0437-5335-4E99-9107-2EB7DE01E8D3</a:ObjectID>
<a:Name>POST</a:Name>
<a:Code>POST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B93AEF87-3E00-4FED-A894-1E2CAC4818C3}
DAT 1592071713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>8131414D-C673-4A33-9EB3-A56D96805A7F</a:ObjectID>
<a:Name>nompost</a:Name>
<a:Code>NOMPOST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {E1E90656-B143-4C5C-9D71-F8BBB57C01C1}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>78259501-1671-4D5E-A5AE-1C244DEDCB85</a:ObjectID>
<a:Name>ad</a:Name>
<a:Code>AD</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {DF7FAF9F-7A26-4D17-BAF8-57FDD9688DF4}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A4693638-B815-4413-A557-C65EAB69BD52</a:ObjectID>
<a:Name>nbpost</a:Name>
<a:Code>NBPOST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {AE7A71E7-4D6C-4BC2-9C15-B7B0C1F42614}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>27C169AA-A343-494F-A43F-AE0929A2A5F8</a:ObjectID>
<a:Name>id_post</a:Name>
<a:Code>ID_POST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7A2C270B-1212-46BB-92F2-364AC09F601F}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FF506691-8B53-462A-8888-C427F543E6EB</a:ObjectID>
<a:Name>id_salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {00D7EC08-D18E-4C60-8977-99CE53A36714},{CDF5EB05-F6BB-49E0-AFE9-D4F7910AE1F4}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>1515FD26-278F-4565-9A16-9E1EB7B4C88F</a:ObjectID>
<a:Name>logiciel</a:Name>
<a:Code>LOGICIEL</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D4FAFD00-72E4-4B50-A295-DB25A5749EFD}
DAT 1592071713</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>7D99A10B-C778-4736-9B40-FCA4397CEE92</a:ObjectID>
<a:Name>LOG</a:Name>
<a:Code>LOG</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {747A87BD-CE3F-4349-989D-C8B3AA17956C}
DAT 1592071713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>F78EC7F1-084C-4455-954E-5EF877E20D36</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {ED12FC7F-8E56-452D-B651-FC4B3DE1ECE6}
DAT 1592071713</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>AABDCB18-0672-4D37-A7DA-8DABE884201A</a:ObjectID>
<a:Name>dateach</a:Name>
<a:Code>DATEACH</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {25291072-38B2-4348-BEF1-44E347B6BE00}
DAT 1592071713</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DDDB0DF5-6188-4B7C-A572-7B9A9FBC1158</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {413ECF7C-8391-4680-ABBE-80B0D1A34C48}
DAT 1592071713</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0745717E-13DF-44BA-B1FB-5A50F67C7F70</a:ObjectID>
<a:Name>nomlog</a:Name>
<a:Code>NOMLOG</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {BCA6AF4D-FEAF-473A-B4C6-1D49538839CA}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>674D3A2D-00B7-4E91-B227-005430D0A6D2</a:ObjectID>
<a:Name>nlog</a:Name>
<a:Code>NLOG</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {50F0AA4E-069C-432E-B25E-D75824220B47}
DAT 1592071713</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>012C92EF-AA63-40B5-A31B-01F4F13191C3</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7D59349D-9F07-4221-97E5-CC2E010DCB87}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>FBC30368-FD06-4714-8F9D-0B1AA29C0154</a:ObjectID>
<a:Name>cat_pt</a:Name>
<a:Code>CAT_PT</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {69EBAE33-F34E-4E0D-B382-13EAC29070EF}
DAT 1592071713</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>C6E07F90-62F0-4981-895C-04F178EDB05D</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {2CCD299C-C53B-45A2-8455-D13A9947A811}
DAT 1592071713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>A66019D8-7E01-44F4-842B-FD9DEB041CD5</a:ObjectID>
<a:Name>typelp</a:Name>
<a:Code>TYPELP</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {7F211DFC-CAF3-4E08-B7CA-925750742C9A}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1ADBFC44-58D8-49CA-8EC2-A0E5211EAF0C</a:ObjectID>
<a:Name>nomtype</a:Name>
<a:Code>NOMTYPE</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {DEC4AE3B-C55D-4D98-8CE3-D4073BC8F2AB}
DAT 1592071713</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9868DAA6-62C9-4840-8817-196B2A41F913</a:ObjectID>
<a:Name>id_cat</a:Name>
<a:Code>ID_CAT</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3FFD564F-C0AE-4827-BE6A-548EBA090E89}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E406DE81-5FA5-41A6-8A4C-6D0A520DDF4A</a:ObjectID>
<a:Name>id_post</a:Name>
<a:Code>ID_POST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7A2C270B-1212-46BB-92F2-364AC09F601F},{B8F3ED4A-16AC-40C6-ABC8-8BEA0154ADCD}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A91BB6A2-BFF6-457D-B841-DBBBBFC0CAAA</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7D59349D-9F07-4221-97E5-CC2E010DCB87},{075B69C3-9D51-411F-ACA4-333F2AA2B758}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>EE44996F-9B36-4598-B10E-B2845B80FD42</a:ObjectID>
<a:Name>salles</a:Name>
<a:Code>SALLES</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D6965192-0792-4194-8E53-38FDB2913AD6}
DAT 1592071713</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>94C77E24-F453-483E-97B6-068CDAF10676</a:ObjectID>
<a:Name>SALLE</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4EB22396-0DB4-4537-B901-C1344416407A}
DAT 1592071713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>5C181233-7AC7-476E-A513-50E7CAFE94DB</a:ObjectID>
<a:Name>nsalle</a:Name>
<a:Code>NSALLE</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {63A8432A-D528-467D-9A94-D0283AC326D2}
DAT 1592071713</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DE671F82-FA85-44BE-AD46-7EE60429094D</a:ObjectID>
<a:Name>nomsalle</a:Name>
<a:Code>NOMSALLE</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3DDA59E7-0CAF-406E-BCE5-A2C3A9A88714}
DAT 1592071713</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6C92C2FE-4A01-4C66-AB48-CC4D4A13951B</a:ObjectID>
<a:Name>npost</a:Name>
<a:Code>NPOST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B6F225FD-BA0E-4522-8FDA-4A4EC03E4910}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5847EA95-15A3-4790-A1D7-4A984D2B1660</a:ObjectID>
<a:Name>id_salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {00D7EC08-D18E-4C60-8977-99CE53A36714}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7A663697-04BF-4ABC-9DF8-50CA60D9CB58</a:ObjectID>
<a:Name>id_segment</a:Name>
<a:Code>ID_SEGMENT</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {AFD71408-55DA-4ABF-A1ED-244969504D55},{200D348B-393F-4A19-83F0-4430B4D2E775}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9568C2B3-4701-4E6A-AB61-4032EDB8D192</a:ObjectID>
<a:Name>INSTALLATION</a:Name>
<a:Code>INSTALLATION</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {9D2503B0-27C5-420D-9D2D-C36C42E3C0EE}
DAT 1592071713</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>544C758F-0C5A-4DE2-96A6-3E8A01ABB28E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>BE2797FF-5FC0-4FF9-A6B7-0C3EEB9E6A69</a:ObjectID>
<a:Name>id_post</a:Name>
<a:Code>ID_POST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7A2C270B-1212-46BB-92F2-364AC09F601F},{DE406DB6-8130-4362-9E1F-5FE416546908}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BA5240CC-9596-426F-92FA-E11847199E6E</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7D59349D-9F07-4221-97E5-CC2E010DCB87},{E6EA84A7-2A8A-422F-BD94-BEE2C359D8D5}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C87F98B2-7772-4962-8757-3105E9ED0201</a:ObjectID>
<a:Name>numins</a:Name>
<a:Code>NUMINS</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A0E14B9E-DE94-4130-B5A4-41B0F33EF74F}
DAT 1592071713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B86A5466-954C-42CC-A076-026A992CDACF</a:ObjectID>
<a:Name>dateins</a:Name>
<a:Code>DATEINS</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {CCA8C37F-221E-48EF-A02F-371D313DFD14}
DAT 1592071713</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>437625DD-55E6-44A7-B31A-669F35ACD6A9</a:ObjectID>
<a:Name>delai</a:Name>
<a:Code>DELAI</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {283D3C6C-1B86-4767-ADC8-31BFA9612A26}
DAT 1592071713</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A7D6126C-42E7-43F6-9B43-5A960E5B726B</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {200D348B-393F-4A19-83F0-4430B4D2E775}
DAT 1592071713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>3219DC47-42B7-421C-B3EA-865DD2266DAE</a:ObjectID>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F650DDD5-019E-49A8-AE2D-A87926D1C27F</a:ObjectID>
<a:Name>LES_POST</a:Name>
<a:Code>LES_POST</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {CDF5EB05-F6BB-49E0-AFE9-D4F7910AE1F4}
DAT 1592071713</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>1D12A7D9-2EAB-4374-879D-B1DA7A7EEB89</a:ObjectID>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6B59FA96-69B1-4005-98B6-7B8941ED0D09</a:ObjectID>
<a:Name>OSP</a:Name>
<a:Code>OSP</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B8F3ED4A-16AC-40C6-ABC8-8BEA0154ADCD}
DAT 1592071713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>EACF9C91-C102-490B-BCD5-122251E68272</a:ObjectID>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>515EBAD0-3B51-4B39-9456-4010F8C42554</a:ObjectID>
<a:Name>OSL</a:Name>
<a:Code>OSL</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {075B69C3-9D51-411F-ACA4-333F2AA2B758}
DAT 1592071713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>E16143BF-56FC-4869-BEE2-1E71755D6A0E</a:ObjectID>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>71D86A30-4B24-46B0-9E58-E8A7078D7E67</a:ObjectID>
<a:Name>les IPs2</a:Name>
<a:Code>LES_IPS2</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {80C8DF9E-EEB4-4583-BCD9-E21DE8BA5FE7}
DAT 1592071713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>A564E362-43E3-4F5D-8CC3-BE3EA9994AB5</a:ObjectID>
<a:Name>les IPs</a:Name>
<a:Code>LES_IPS</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {80C8DF9E-EEB4-4583-BCD9-E21DE8BA5FE7}
DAT 1592071713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8F6B2315-81F7-48E0-8C8C-86D7EABBDF12</a:ObjectID>
<a:Name>INSTALLATION</a:Name>
<a:Code>INSTALLATION2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DE406DB6-8130-4362-9E1F-5FE416546908}
DAT 1592071713</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>0F673282-1AC4-44C7-8194-61048DCA250D</a:ObjectID>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>025696E3-88C4-41BE-8462-90D6A58531A6</a:ObjectID>
<a:Name>INSTALLATION</a:Name>
<a:Code>INSTALLATION</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E6EA84A7-2A8A-422F-BD94-BEE2C359D8D5}
DAT 1592071713</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>8975C061-AD5F-40A9-81CC-FDF38B87137A</a:ObjectID>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071713</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>8707D1C9-8AA8-449D-BDEA-BCD6B0842911</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1592071713</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1592071866</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Youcode/Desktop/MCD parc_info.mcd</a:TargetModelURL>
<a:TargetModelID>8C92D13F-BEB5-45AB-8454-98AF6591B616</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>